#FOR POSTGRESQL

server.port=8088

spring.datasource.url = jdbc:postgresql://localhost:5432/xapos279
spring.datasource.username = postgres
spring.datasource.password = d45quin4s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update